@charset "UTF-8";
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
.bi-envelope {
  color: black; }

.contacttf {
  background-color: antiquewhite; }

.contacttf:focus {
  background-color: #e39a71; }

.buttontf {
  background-color: antiquewhite; }

.buttontf:hover {
  background-color: #e39a71; }

.animacionaparecer {
  animation-duration: 2s;
  animation-name: aparecer; }

@keyframes aparecer {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

* {
  margin: 0;
  padding: 0; }

a:link {
  color: black; }

a:visited {
  color: black; }

.img-m {
  width: 100%; }

.header {
  grid-area: header; }

.titulo {
  grid-area: titulo;
  background-image: linear-gradient(to right, antiquewhite, #e39a71, antiquewhite);
  display: flex;
  justify-content: center;
  align-items: center; }

.main {
  background-image: linear-gradient(antiquewhite, #e39a71, antiquewhite);
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "main-1  main-2"; }

.main-titulo {
  grid-area: titulo;
  display: flex;
  justify-content: center;
  align-items: center; }

.main-info {
  grid-area: info;
  display: flex;
  justify-content: center;
  align-items: center; }

.main-img {
  grid-area: imagen;
  display: flex;
  align-items: center;
  align-content: center; }

.main-1 {
  grid-area: main-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 3fr;
  grid-template-areas: "titulo  imagen" "info  imagen"; }

.main-2 {
  grid-area: main-2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 3fr;
  grid-template-areas: "titulo  imagen" "info  imagen"; }

.footer {
  grid-area: footer; }

.contenedor {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 7fr 1fr;
  grid-template-areas: "header header" "titulo titulo" "main main" "footer footer"; }

#logon {
  width: 15%; }

@media screen and (max-width: 600px) {
  #logon {
    width: 40%; }
  .contenedor {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 7fr 1fr;
    grid-template-areas: "header" "titulo" "main" "footer"; }
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "main-1" "main-2"; }
  .main-1 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 4fr;
    grid-template-areas: "titulo" "info" "imagen"; }
  .main-2 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 4fr;
    grid-template-areas: "titulo" "info" "imagen"; }
  .main-titulo {
    display: flex;
    justify-content: center;
    align-items: center; }
  .main-info {
    display: flex;
    justify-content: center;
    align-items: center; } }

/*GRID*/
/*GRID*/
/*DISEÑO*/
/*HEADER*/
.header {
  background-image: linear-gradient(to top, antiquewhite, #e39a71);
  position: sticky; }
  .header .nav-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 0rem;
    border-bottom: 2px solid black; }
  .header .header-home {
    display: inline-block;
    list-style-type: none; }
  .header .header-menu {
    list-style-type: none; }
    .header .header-menu li {
      display: inline-block;
      margin: 1rem 2rem;
      font-weight: bolder; }
  .header .nameic {
    display: inline-block;
    margin: 1rem 2rem;
    font-weight: bolder;
    padding-right: 10rem;
    padding-left: 10rem;
    font-size: 20px;
    text-align: center; }

/*HEADER*/
/* TITULO */
.titulo {
  border-bottom: 2px solid black;
  border-top: 2px solid black; }

/* TITULO */
/* FOOTER */
.footer {
  background-image: linear-gradient(to bottom, antiquewhite, #e39a71);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-top: 2px solid black;
  padding: 2rem 0 2rem;
  font-weight: bolder; }
  .footer .redes {
    display: flex;
    gap: 20px; }

/* FOOTER */
/*DISEÑO*/
/* SECCIONES*/
/* SABORES */
.sabores {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px; }
  .sabores p {
    padding: 20px 20px; }
  .sabores img {
    padding-bottom: 20px; }

/* SABORES */
/* CONTACTO */
.cont-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20rem; }
  .cont-form .datosform {
    display: flex;
    margin-top: 1rem;
    gap: 1rem; }
  .cont-form .textform {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    gap: 10px; }
  .cont-form .contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20rem;
    padding: 0rem 10rem;
    margin-top: 4rem;
    width: 100%; }
  .cont-form .contact-date {
    border-radius: 5px; }
  .cont-form .contactbutton {
    margin-top: 1.5rem;
    display: inline-block;
    padding: 0.5rem 1.5rem;
    border-radius: 20px; }

/* CONTACTO */
/* ABOUTUS*/
.accordion-item {
  background-color: antiquewhite; }

#vermasbt {
  background-image: linear-gradient(to bottom, antiquewhite, #e39a71); }

.aboutuscont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

/* ABOUTUS*/
/* PRODUCTOS */
.productcard {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 25%;
  justify-content: center;
  text-align: center;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  padding: 0.8rem 1.5rem; }

.productcards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  margin-top: 10rem;
  margin-bottom: 10rem; }

div.card-body {
  background-image: linear-gradient(to bottom, antiquewhite, #e39a71); }

/* PRODUCTOS */
/* SECCIONES */
